# tox.ini
[tox]
envlist = py-scrapy27, py
requires =
    # https://github.com/pypa/virtualenv/issues/2550
    virtualenv<=20.21.1

[testenv]
deps =
    pytest
    pytest-cov
    mock
    hubstorage
    packaging
    py-scrapy27: Scrapy==2.7
    py-scrapy27: Twisted==19.10.0
    scrapy-spider-metadata>=0.1.1
    pydantic>=2

commands =
    pytest --verbose --cov=sh_scrapy --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: sh_scrapy tests}
