# tox.ini
[tox]
envlist = py{27,34,35}-scrapy{105, 111}

[testenv]
deps =
    pytest
    pytest-cov
    mock
    hubstorage
    py{27,34,35}: Scrapy=1.0.5
commands =
    py.test --cov=sh_scrapy --cov-report=
