# tox.ini
[tox]
envlist = py35-scrapy18, py35, py36, py37, py38, py39

[testenv]
deps =
    pytest
    pytest-cov
    mock
    hubstorage
    six
    packaging
    py35-scrapy18: Scrapy==1.8
commands =
    pytest --verbose --cov=sh_scrapy --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: sh_scrapy tests}
