# tox.ini
[tox]
envlist = py36-scrapy16, py

[testenv]
deps =
    pytest
    pytest-cov
    mock
    hubstorage
    six
    packaging
    py36-scrapy16: Scrapy==1.6
commands =
    pytest --verbose --cov=sh_scrapy --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: sh_scrapy tests}
